<html>

<head>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="1609Sem sad.ico" />
    <link rel="icon" href="1609Sem sad.ico" type="image/x-icon" />
    <title>My Apy</title>
</head>


<header>
    <div>
        <ul>
            <li><a class="nome_menu" href="index.html">MyApp</a></li>
        </ul>
    </div>
</header>

<div style="margin-left: 10%; margin-right: 10%"></div>

<div style="background-color: rgb(236, 234, 234); width: 100%; height: 40%;">
    <div>
        <div class="titulo1">
            <h1>Entre na era Mobile</h1>
            <h4>Leve a tecnologia dos aplicativos móveis para sua empresa.</h4>
            <button class="btn1">Botao</button>
        </div>
    </div>
</div>


<h1 style="text-align: center">Titulo</h1>
<div class='container'>
    <div class='bloco'>
        <img class="espaco_img" src="smartphone.png" alt="smartphone">
        <h2 style="text-align: center">um monte de texto junto com um monte de texto</h1>
            <button class="btn">Botao</button>
    </div>

    <div class='bloco'>
        <img class="espaco_img" src="smartphone.png" alt="smartphone">
        <h2 style="text-align: center">um monte de texto junto com um monte de texto</h1>
            <button class="btn">Botao</button>
    </div>

    <div class='bloco'>
        <img class="espaco_img" src="smartphone.png" alt="smartphone">
        <h2 style="text-align: center">um monte de texto junto com um monte de texto</h1>
            <button class="btn">Botao</button>
    </div>
    <div class='bloco'>

        <img class="espaco_img" src="smartphone.png" alt="smartphone">
        <h2 style="text-align: center">um monte de texto junto com um monte de texto</h1>
            <button class="btn">Botao</button>
    </div>
    <div class='bloco'>
        <img class="espaco_img" src="smartphone.png" alt="smartphone">
        <h2 style="text-align: center">um monte de texto junto com um monte de texto</h1>
            <button class="btn">Botao</button>
    </div>
    <div class='bloco'>
        <img class="espaco_img" src="smartphone.png" alt="smartphone">
        <h2 style="text-align: center">um monte de texto junto com um monte de texto</h1>
            <button class="btn">Botao</button>
    </div>

    <h1 style="text-align: center">Titulo</h1>
    <div class='container'>
        <div class='bloco2'>
            <h2 style="text-align: center">Plano 1</h2>
            <h1 style="text-align: center">R$ 0.00</h1>
            <h3 style="text-align: center; margin-left: 3%; margin-right: 3%">um monte de texto junto com um monte de texto, um monte de texto junto com um monte de texto</h3>
            <div style="margin-top: 40%">
                <button class="btn">Botao</button>
            </div>
        </div>

        <div class='bloco2'>
            <h1 style="text-align: center; color: #ff00ff">Plano 2</h1>
            <h1 style="text-align: center">R$ 0.00</h1>
            <h3 style="text-align: center; margin-left: 3%; margin-right: 3%">um monte de texto junto com um monte de texto, um monte de texto junto com um monte de texto</h3>
            <div style="margin-top: 40%">
                <button class="btn1" style="margin-left: 35%">Botao</button>
            </div>

        </div>

        <div class='bloco2'>
            <h2 style="text-align: center">Plano 3</h2>
            <h1 style="text-align: center">R$ 0.00</h1>
            <h3 style="text-align: center; margin-left: 3%; margin-right: 3%">um monte de texto junto com um monte de texto, um monte de texto junto com um monte de texto</h3>
            <div style="margin-top: 40%">
                <button class="btn">Botao</button>
            </div>
        </div>

        <h1 style="text-align: center">Titulo</h1>
        <div class='container'>
            <div class='bloco3'>
                <div style="display: flex; align-items: center">
                    <img class="espaco_img2" src="idea.png" alt="smartphone">
                    <h1 style="margin-left: 10%; margin-top: 5%">Titulo </h1>
                </div>
                <h3 style="margin-top: 20%;text-align: center; margin-left: 2%; margin-right: 2%">um monte de texto junto com um monte de texto</h3>            </div>

            <div class='bloco3'>
                <div style="display: flex; align-items: center">
                    <img class="espaco_img2" src="start-up.png" alt="smartphone">
                    <h1 style="margin-left: 10%">Titulo </h1>
                </div>
                <h3 style="margin-top: 20%;text-align: center; margin-left: 2%; margin-right: 2%">um monte de texto junto com um monte de texto</h3>            </div>

            <div class='bloco3'>
                <div style="display: flex; align-items: center">
                    <img class="espaco_img2" src="idea.png" alt="smartphone">
                    <h1 style="margin-left: 10%">Titulo </h1>
                </div>
                <h3 style="margin-top: 20%;text-align: center; margin-left: 2%; margin-right: 2%">um monte de texto junto com um monte de texto</h3>            </div>
            <div class='bloco3'>
                <div style="display: flex; align-items: center">
                    <img class="espaco_img2" src="start-up.png" alt="smartphone">
                    <h1 style="margin-left: 10%">Titulo </h1>
                </div>
                <h3 style="margin-top: 20%;text-align: center; margin-left: 2%; margin-right: 2%">um monte de texto junto com um monte de texto</h3>
            </div>
            <div class='bloco3'>
                <div style="display: flex; align-items: center">
                    <img class="espaco_img2" src="idea.png" alt="smartphone">
                    <h1 style="margin-left: 10%">Titulo </h1>
                </div>
                <h3 style="margin-top: 20%;text-align: center; margin-left: 2%; margin-right: 2%">um monte de texto junto com um monte de texto</h3>
            </div>
            <div class='bloco3'>
                <div style="display: flex; align-items: center">
                    <img class="espaco_img2" src="start-up.png" alt="smartphone">
                    <h1 style="margin-left: 10%">Titulo </h1>
                </div>
                <h3 style="margin-top: 20%;text-align: center; margin-left: 2%; margin-right: 2%">um monte de texto junto com um monte de texto</h3>
            </div>
        </div>
    </div>

    <div style="height: 65%; width: 100%; background-color: black; margin-top: 55%">
        <div style="height: 25%; width: 29%; background-color: rgb(68, 67, 67); display: flex; align-items: center">
            <h1 style="color: rgba(255, 255, 255, 0.897); margin-top: 10%; margin-left: 20"> (11) 970951784</h1>
            <img style="margin-left: 15%" src="phone-call (2).png" alt="smartphone">
        </div>
        
    <table style="color:#ffffff;margin-top: 16%">
            <tr>
                <td>Email: leandro222hotmail.com </td>
                <td>Endereço: alamedas da dunas N° 348 - São Paulo </td>
            </tr>
        </table>
    
        <h3 style="margin-top: 1%; color: rgb(255, 255, 255);">Todos os direitos reservados</h3>
    </div>

    </body>

</html>